- name: variables 
  hosts: local
  connection: local
  vars:
    course: DEVSECOPS
    time: 4months
    trainer: Siva

  tasks:
  - name: print the variables
    vars: 
    course: ansible
    ansible.builtin.debug:
     msg: "course name is: {{ course }}, timings: {{ time }}, trainer: {{trainer}}" 