- name: variables with prompt
  hosts: local
  connection: local
  vars:
    myname: Username
    mypass: password

  vars_prompt:
  - name: myname
    prompt: what is your name??
    private: false
  - name: mypass
    prompt: what is your password??
    private: true
  
  tasks:
  - name: print credentials
    ansible.builtin.debug:
     msg: "My username is: {{myname}}, password: {{mypass}}}"
    


   