- name: conditions
  hosts: local
  connection: local
  vars:
   numbers: 9
  tasks:
  - name : condiion checking 
    ansible.builtin.debug:
     msg: "given number is less than {{numbers}} than 10"
     when: numbers<10
