- name: install packages
  hosts: local
  connection: local
  become: yes
  tasks:
  - name : print the names
    ansible.builtin.package:
     name: "{{item.name}}"
     name: "{{item.state}}"
    loop:
    - {name: "nginx", state: "absent"}
    - {name: "mysql", state: "absent"}
    - {name: "zip", state: "installed"}