- name: usercreationcheck
  hosts: local
  connection: local
  become: yes

  tasks:
  - name: check user exist or not
    ansible.builtin.command: id siva
    register: user_output
    ignore_errors: true
  
  - name: print the output
    ansible.builtin.debug:
      msg: "{{user_output}}"

  - name: create user
    ansible.builtin.command: useradd siva
    when: user_output.rc != 0

